<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <!-- LinearLayout pertama -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- TextView SimpliRemind -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SimpliRemind"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black" />

        <!-- View sebagai garis di bawah TextView -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <!-- LinearLayout kedua (nested) untuk gambar dan tombol -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <!-- Gambar ilustrasi -->
        <ImageView
            android:id="@+id/illustration"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="48dp"
            android:contentDescription="Illustration of adding a task"
            android:scaleType="fitCenter" />

        <!-- Tombol Add Task -->
        <Button
            android:id="@+id/btn_add_task"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
