<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <!-- LinearLayout pertama -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- TextView SimpliRemind -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SimpliRemind"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black" />

        <!-- View sebagai garis di bawah TextView -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <!-- LinearLayout untuk kotak pengingat -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_border"
        android:padding="16dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:layout_marginTop="120dp">

    <!-- Teks Title -->
    <TextView
        android:id="@+id/reminder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- LinearLayout untuk tanggal -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/reminder_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/09/2024"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="24dp" />
    </LinearLayout>

    <!-- LinearLayout untuk waktu -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21:00"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="24dp" />
    </LinearLayout>

    <!-- LinearLayout untuk pengulangan -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/repeat" />
        <TextView
            android:id="@+id/reminder_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeated Once"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="24dp" />
    </LinearLayout>

    </LinearLayout>
    <!-- Tombol Add Task -->
    <Button
        android:id="@+id/btn_add_task"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center" />
</LinearLayout>
