<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <!-- LinearLayout pertama -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- TextView SimpliRemind -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SimpliRemind"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black" />

        <!-- View sebagai garis di bawah TextView -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <!-- LinearLayout kedua untuk form dan tombol -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tittle Form-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_background"
            android:text="Make your own Reminder."
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


        <!-- Title Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_title"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@android:color/darker_gray"
            android:hint="Insert Title"
            android:inputType="text"
            android:padding="8dp" />

        <!-- Repeat Dropdown -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:text="Repeat"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_repeat"
            android:layout_width="345dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="24dp"
            android:entries="@array/repeat_options"/>

        <!-- Button Select Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_select_date"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/calendar"
            android:gravity="start|center_vertical"
            android:padding="8dp"
            android:text="Select Date"
            android:textColor="@android:color/darker_gray" />

        <!-- Button Select Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:text="Time"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_select_time"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@android:color/white"
            android:padding="8dp"
            android:text="00 : 00 : 00"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray" />

        <!-- Button Add Task -->
        <Button
            android:id="@+id/btn_add_task"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:paddingLeft="32dp"
            android:paddingTop="12dp"
            android:paddingRight="32dp"
            android:paddingBottom="12dp"
            android:text="Add Task"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>
